<html>
    <head>
        <meta charset="utf-8">
        <title>canción</title>
        <style>
            #uno{color:rgb(110, 9, 110);
                background:rgb(178, 214, 219);
                 font-size: 17px;
                text-decoration: underline;
                text-align: right;
                line-height: 15px;
            }
                 
            #dos{color:rgb(122, 130, 16);
                background:rgb(233, 227, 255);
                 font-size: 20px;
                 text-align: center;
                line-height: 20px;
            }
                 
            #tres{color:rgb(5, 135, 111);
                background:rgb(242, 206, 229);
                 font-size: 14px;
                text-decoration: underline;
                line-height: 25px;
            }
                 
            #cuatro{color:rgb(161, 68, 9);
                background:rgb(217, 167, 167);
                 font-size: 22px;
                 text-align: right;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        
        <h1>Canción Infantil</h1>
<p id="uno">Un elefante se balanceaba<br>

sobre la tela de una araña,<br>

como veía que resistía<br>

fue a llamar a otro elefante..<br></p>

<p id="dos">Dos elefantes se balanceaba<br>

sobre la tela de una araña,<br>

como veían que resistia<br>

fueron a llamar a otro elefante.<br></p>

<p id="tres" >Tres elefantes se balanceaban,<br>

sobre la tela de una araña,<br>

como veían que resistía<br>

fueron a llamar a otro elefante.<br></p>
        
<p id="cuatro">Cuatro elefantes se balanceaban,<br>

sobre la tela de una araña,<br>

como veían que resistía<br>

fueron a llamar a otro elefante.<br></p>
    </body>
</html>